<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <i class="fab icon fa-superpowers icon fa-spin mr-10"></i>
                        <strong>Unity</strong> Smart Hub
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav  navbar-right">
                        <li>
                            <a>
                                <i class="fa icon fa-wifi"></i>
                                <span id="wifi-ssid"></span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <i class="fa icon fa-laptop"></i>
                                <span id="wifi-ip"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-inverse navbar-fixed-left" id="sidebar">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" data-page="dashboard" data-title="Dashboard">
                        <i class="fa icon fa-tachometer-alt"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" data-page="iss" data-title="International Space Station">
                        <i class="fab icon fa-wpexplorer"></i> I.S.S.
                    </a>
                </li>
                <li>
                    <a href="#" data-page="climate" data-title="Climate">
                        <i class="fab icon fa-cloudscale"></i> Climate
                    </a>
                </li>
                <li>
                    <a href="#" data-page="sensors" data-title="Sensors">
                        <i class="fab icon fa-hubspot"></i> Sensors
                    </a>
                </li>
                <li>
                    <a href="#" data-page="effects" data-title="Effects">
                        <i class="far icon fa-lightbulb"></i> Effects
                    </a>
                </li>
                <li>
                    <a href="#" data-page="settings" data-title="Settings">
                        <i class="fa icon fa-wrench"></i> Settings
                    </a>
                </li>
                <li>
                    <a href="#" data-page="restart" data-title="Restart">
                        <i class="fa icon fa-sync"></i> Restart
                    </a>
                </li>
            </ul>
        </nav>
        <div id="page" class="row animated"></div>
        <div id="loading" class="animated">
            <div class="loader">
                <div class="hexagon-container">
                    <div class="hexagon hex_1"></div>
                    <div class="hexagon hex_2"></div>
                    <div class="hexagon hex_3"></div>
                    <div class="hexagon hex_4"></div>
                    <div class="hexagon hex_5"></div>
                    <div class="hexagon hex_6"></div>
                    <div class="hexagon hex_7"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.4/js/bootstrap-switch.min.js"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>